{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "canakkale",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "8915", "-c-1"],
      "port": 8915
    }
  ]
}
